BRIGHT_DATA_USERNAME=brd-customer-hl_149a7be7-zone-unblocker
BRIGHT_DATA_PASSWORD=o62vzwgscrqq 


MONGODB_URI=mongodb+srv://souvikchandra:souvik@cluster0.auydcja.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD= "#Bokulful123"